<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/background_wardrobe_addtocloset_pl"
	android:gravity="center"
	android:baselineAligned="false"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:padding="20dp"
	android:orientation="horizontal"
	android:id="@+id/wd_ac_pl_rootLayout" >
	
    <LinearLayout
	    android:id="@+id/wr_ac_pl_slidemenu_Layout"
	    android:layout_width="wrap_content"
	    android:layout_height="110dp"
	    android:layout_gravity="center"
	    android:gravity="left"
	    android:orientation="vertical" >
			
	        <com.agilepoet.introduceyourself.util.ImageViewButton
				android:id="@+id/btn_wr_ac_pl_take_photo"
				android:layout_height="40dp"
				android:layout_width="190dp"
				android:background="@drawable/btn_profile_slide_takephoto"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp" />				
	    	
	    	
	        <ImageView
            	android:id="@+id/img4"
            	android:layout_width="190dp"
            	android:layout_height="30dp"
            	android:src="@drawable/btn_profile_slide_gap" 
            	android:layout_marginLeft="20dip" 
            	android:layout_marginTop="-9dip"/>
	    	
	        <com.agilepoet.introduceyourself.util.ImageViewButton
				android:id="@+id/btn_wr_ac_pl_library_photo"
				android:layout_height="40dp"
				android:layout_width="190dp" 
				android:background="@drawable/btn_profile_slide_library"
				android:layout_below="@+id/btn_wr_ac_pl_take_photo"
				android:layout_marginTop="-9dp"
				android:layout_marginLeft="20dp" />
			
			
	</LinearLayout>
    
    <LinearLayout
        android:baselineAligned="false"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:padding="20dp"
		android:orientation="horizontal" >
	
		<LinearLayout
			android:gravity="center"
			android:layout_height="match_parent"		
			android:layout_width="0px"
			android:layout_weight="0.4" >
			
		    
		</LinearLayout>
	
		<RelativeLayout
		    android:layout_width="0px"
		    android:layout_height="match_parent"
		    android:layout_weight="0.6"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >
	
		   <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_tops"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="0dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_tops_img" />
	
		    <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_bottoms"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_below="@+id/btn_wardrobe_addtocloset_pl_tops"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_bottoms_img" />
	
		    <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_sets"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_below="@+id/btn_wardrobe_addtocloset_pl_bottoms"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_sets_img" />
	
		    <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_accessories"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_below="@+id/btn_wardrobe_addtocloset_pl_sets"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_accessories_img" />
	
		    <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_footwear"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_below="@+id/btn_wardrobe_addtocloset_pl_accessories"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_footwear_img" />
		    		    
		    <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_jackets"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_below="@+id/btn_wardrobe_addtocloset_pl_footwear"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_jackets_img" />
		    
		    <com.agilepoet.introduceyourself.util.ImageViewButton
		        android:id="@+id/btn_wardrobe_addtocloset_pl_done"
		        android:layout_width="200dp"
		        android:layout_height="30dp"
		        android:layout_below="@+id/btn_wardrobe_addtocloset_pl_jackets"
		        android:layout_marginLeft="29dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/btn_wardrobe_tidycloset_done_img" />
		    
		    
		</RelativeLayout>
	</LinearLayout>
</FrameLayout>