<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffffff">

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="0.3"
	    android:orientation="horizontal">

    	<LinearLayout
		    android:layout_width="0px"
		    android:layout_weight="0.5"
		    android:layout_height="fill_parent"		    
		    android:orientation="vertical">
		    <!-- 
    	    <LinearLayout
				    android:layout_height="0px"
				    android:layout_weight="0.1"
				    android:layout_width="fill_parent"		    
				    android:gravity="center">     		
    
				</LinearLayout>
		    -->
    	    <LinearLayout
			    android:layout_height="0px"
			    android:layout_weight="0.5"
			    android:layout_width="fill_parent"		    
			    android:orientation="horizontal">   	        
    	        
    	    	<LinearLayout
				    android:layout_height="fill_parent"
				    android:layout_weight="0.3"
				    android:layout_width="0px"		    
				    android:gravity="center"> 
		    
    	    		<com.agilepoet.introduceyourself.util.ImageViewButton 
		                android:id="@+id/btn_email"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_gravity="center"				        
				        android:src="@drawable/btn_finallook_email_img"/>
    
				</LinearLayout>
				
    	    	<LinearLayout
				    android:layout_height="fill_parent"
				    android:layout_weight="0.3"
				    android:layout_width="0px"		    
				    android:gravity="center"> 
		    
    	    		<com.agilepoet.introduceyourself.util.ImageViewButton 
		                android:id="@+id/btn_fb"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_gravity="center"				        
				        android:src="@drawable/btn_finallook_fb_img"/>
    
				</LinearLayout>
				
    	    	<LinearLayout
				    android:layout_height="fill_parent"
				    android:layout_weight="0.3"
				    android:layout_width="0px"		    
				    android:gravity="center"> 
		    
    	    		<com.agilepoet.introduceyourself.util.ImageViewButton 
		                android:id="@+id/btn_tw"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_gravity="center"				        
				        android:src="@drawable/btn_finallook_tw_img"/>
    
				</LinearLayout>
    
			</LinearLayout>				
    	    <LinearLayout
			    android:layout_height="0px"
			    android:layout_weight="0.5"
			    android:layout_width="fill_parent"		    
			    android:orientation="horizontal">   	    	
    
			</LinearLayout>		
    
		</LinearLayout>
		
    	<LinearLayout
		    android:layout_width="0px"
		    android:layout_weight="0.5"
		    android:layout_height="fill_parent"		    
		    android:gravity="center">    	
    
    	    <ImageView
		        android:id="@+id/logo_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/applogo_ad"
		        android:layout_gravity="center" />
		</LinearLayout>
    
	</LinearLayout>
	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="0.7"
	    android:orientation="horizontal">

    	<com.example.citystylishapp.AdsPhotoView
	    	android:layout_height="fill_parent"
			android:layout_width="fill_parent" 
			android:layout_gravity="center"
			android:id="@+id/adsphotoview">
		</com.example.citystylishapp.AdsPhotoView>
    
	</LinearLayout>
    
</LinearLayout>